<template>
  <div class="business scroll">
    <div class="container">
      <!--start business 1st section-->
      <div class="row m-bottom">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
          <div class="bus-left-section">
            <div class="image">
              <img src="dist/img/cityBetter.jpg" alt="image" />
            </div>
            <div class="some-info">
              <p>
                "Since becoming a monthly subscriber.I fell like
                <br />i have mu car back agin.It's like I own a car without
                <br />the worries or cost of kepping it around all the time."
              </p>
              <div class="col-xs-6 logo">
                <img src="dist/img/default.png" alt="sam R image" />
                <span>samr.</span>
              </div>
              <div class="col-xs-6 reviews">
                <ul>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
                <span>28 reiews at yelp</span>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
          <div class="bus-right-section">
            <div class="shared-style">
              <div class="mini-dsc">
                <span class="number">01</span>
                <span>About Us</span>
              </div>
              <div class="title">
                <h3>Let's make cities better</h3>
              </div>
              <div class="desc">
                Upshift like having your oun car at your doorstep,but only the days you want it. Monthly plans based on how much you drive that include parking,insurance,maintenance and more.
                <br />
                <br />we believe in using business to drive positive change in the worls and never setting for that worked in the past.
              </div>
            </div>

            <hr />
            <div class="more">
              <div class="img img-circle">
                <img src="dist/img/default.jpg" alt="learn more image" class="img-responsive" />
              </div>
              <div class="content">
                <h5>Interested in our values?</h5>
                <p>
                  learn more about the company
                  <i class="fa fa-arrow-right"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--start business 2nd section-->
      <div class="bus-right-section">
        <div class="row section-two">
          <div class="col-sm-4 col-md-4">
            <div class="shared-style">
              <div class="mini-dsc">
                <span class="number">02</span>
                <span>how it works</span>
              </div>
              <div class="title">
                <h3>
                  simple and
                  <br />handy rental
                  <br />proccess
                </h3>
              </div>
            </div>
          </div>
          <div class="col-sm-8 col-md-8">
            <div class="col-sm-10 col-sm-offset-1 col-lg-offset-0 col-lg-6 sm-center card">
              <div class="desc">
                Snow chains, surf board rack,key lock box, or
                dog car seat hammock available upon request.
              </div>
              <hr />
              <div class="more">
                <div class="img img-circle">
                  <img src="dist/img/default.jpg" alt="learn more image" class="img-responsive" />
                </div>
                <div class="content">
                  <p style="margin-top:10px">
                    Check the available accessoires
                    <i class="fa fa-arrow-right"></i>
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1 col-lg-offset-0 col-lg-6 sm-center card">
              <div class="desc">
                Still got questions? We've probably covered
                them all in the help Center
              </div>
              <hr />
              <div class="more">
                <div class="img img-circle">
                  <img src="dist/img/default.png" alt="learn more image" class="img-responsive" />
                </div>
                <div class="content">
                  <p style="margin-top:10px">
                    Read our FAQ
                    <i class="fa fa-arrow-right"></i>
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end business 2nd section-->

      <!-- start section next stup -->
      <div class="row">
        <div class="next-stup">
          <div class="col-sm-6 col-md-3">
            <div class="stup up">
              <div class="image first">
                <img src="dist/img/logoOne.png" alt="stup 1" class="img-responsive" />
              </div>
              <div class="content text-center">
                <h3>Text us</h3>
                <p>
                  Text when you want your car.
                  no app needed.just an online account. Real human operators.
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="stup down has-arrow">
              <div class="image">
                <img src="dist/img/logoTwo.png" alt="stup 2" class="img-responsive" />
              </div>
              <div class="content text-center">
                <h3>We deliver</h3>
                <p>
                  Your car will arrive at
                  <br />your door - clean and
                  <br />fully fueled
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="stup up">
              <div class="image">
                <img src="dist/img/logoTree.png" alt="stup 3" class="img-responsive" />
              </div>
              <div class="content text-center">
                <h3>Your drive</h3>
                <p>Hop in and go with full coverage insurance, fasTrak,phoneaccessoires, and unlimeted mileage</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="stup down">
              <div class="image">
                <img src="dist/img/logoFour.png" alt="stup 4" class="img-responsive" />
              </div>
              <div class="content text-center">
                <h3>We pick it up</h3>
                <p>
                  it's yours for a few hours or a few days.
                  Returs on your own time , anywhere in ourzone . We'll gas and clean-it
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section next stup -->
    </div>
  </div>
</template>

<script>
export default {};
</script>

<style lang='scss'>
.business {
  padding: 70px 0 30px;
  background: #ffff;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  .m-bottom {
    margin-bottom: 80px;
  }
  .bus-left-section {
    position: relative;
    .image {
      width: 65%;
      height: 500px;
      padding: 2px;
      // background: #eee;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .some-info {
      background: #333456;
      padding: 30px 10px 20px;
      color: #eee;
      position: absolute;
      bottom: -50px;
      left: 40px;
      p {
        border-left: 3px solid rgb(202, 200, 200);
        padding: 5px 15px 0;
        font-size: 14px;
        margin: 0 0 30px 10px;
        line-height: 1.8;
        margin-left: 20px;
      }
      .logo {
        // background: red;
        text-align: center;
        img {
          width: 55px;
          height: 50px;
          padding:5px;
          background:#eee;
          border-radius: 50%;
          margin-right: 15px;
        }
        span {
          text-transform: uppercase;
          font-weight: bold;
          color: rgb(233, 232, 232);
          letter-spacing: 2px;
        }
      }
      .reviews {
        // background: purple;
        text-align: center;
        padding-top: 5px;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          margin-bottom: 3px;
          li {
            display: inline;
            color: #ffff;
            &:not(:last-of-type) {
              margin-right: 10px;
            }
          }
        }
        span {
          color: rgb(187, 185, 185);
          font-size: 13px;
        }
      }
    }
  }
  .bus-right-section {
    padding-top: 80px;
    @media (max-width: 1200px) {
      margin-top: 70px;
      .sm-center {
        margin-bottom: 20px;
        background: #333456;
        padding: 20px 10px;
        .desc {
          text-align: center;
          color: #ffff;
        }
        .content {
          p {
            color: #fff;
          }
        }
        hr {
          border-color: #ccc;
        }
      }
    }
    @media (min-width: 420px) and (max-width: 768px) {
      .card {
        width: 350px;
        margin: 0 auto 20px;
      }
      .shared-style {
        text-align: center;
      }
    }
  }

  .next-stup {
    margin-top: 80px;
    @media (max-width: 992px) {
      margin-top: 30px;
    }
    .stup {
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      position: relative;
      @media (min-width: 420px) and (max-width: 768px) {
        width: 320px;
        margin: 0 auto 20px;
      }
      @media (min-width: 992px) {
        min-height: 200px;
        &.down {
          margin-top: 80px;
          &.has-arrow::after {
            content: url("../../public/dist/img/circle.png");
            width: 100px;
            position: absolute;
            top: -33px;
            right: -31px;
            transform: rotate(-22deg);
          }
         
        }
        &.up::after {
          content: url("../../public/dist/img/circle.png");
          width: 100px;
          position: absolute;
          top: 14px;
          right: -30px;
          transform: rotate(21deg);
        }
      }
      @media (max-width: 992px) {
        background: #fff;
        padding: 20px 10px;
        border: 1px solid #eee;
        // box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.5);
      }

      .image {
        width: 77px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 20px;
        // background: #000 !important;
       &.first{
         height:70px;
       }
      }
      .content {
        h3 {
          color: #555;
          margin: 20px 0 10px;
        }
        p {
          color: #777;
          font-size: 14px;
        }
      }
    }
  }
}

.more {
  margin-top: 20px;
  .img {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  .content {
    width: calc(100% - 80px);
    float: left;
    h5 {
      margin: 0 0 8px;
      color: #666;
      font-size: 12px;
    }
    p {
      color: #333554;
      font-size: 14px;
      i {
        margin-left: 10px;
      }
    }
  }
}

.shared-style {
  .title {
    color: #333554;
    h3 {
      color: inherit;
      margin-bottom: 20px;
      font-size: 25px;
      font-weight: bold;
      line-height: 1.4;
    }
  }

  .desc {
    color: #888;
    line-height: 1.8;
    font-size: 14px;
    @media (max-width: 992px) {
      margin-top: 30px;
    }
  }
  hr {
    margin: 20px 0;
  }
}
.mini-dsc {
  color: rgb(151, 142, 142);
  text-transform: uppercase;
  span:first-of-type {
    display: inline-block;
    margin-right: 65px;
  }
  span:last-of-type {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 45px;
      height: 1px;
      background: rgb(151, 142, 142);
      left: -55px;
      bottom: 7px;
    }
  }
}
</style>